<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="hotel"
            type="com.example.happytravelapp.model.Hotel" />

        <variable
            name="hotelvm"
            type="com.example.happytravelapp.viewmodel.HotelViewModel" />
    </data>

    <LinearLayout
    android:id="@+id/messagelist_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/hochiminh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mybutton"
            android:text="Hồ Chí Minh"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/hanoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/mybutton"
            android:text="Hà Nội"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/allprovine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/mybutton"
            android:text="All"
            android:textAllCaps="false"
            android:textColor="#ffffff" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        app:layoutManager="LinearLayoutManager" />


</LinearLayout>
</layout>